package lesson_18

/*
CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине.
Заказ содержит информацию: номер заказа и товары.
Если товар один, он хранится в виде строки, если несколько – в виде списка строк.

Создай класс, который будет иметь свойство для хранения номера заказа.
Реализуй метод, которые будут выводить информацию о заказе в зависимости от количества товаров:

- Если заказан один товар: «Заказан товар: [название_товара]»
- Если заказано несколько товаров: «Заказаны следующие товары: [название_товара], … [название_товара]»

Создай 2 объекта класса  и вызови у них метод вывода информации.
 Реши задачу, используя полиморфизм с типом ad hoc для обработки одного или нескольких товаров.
 */
class Order {
    fun printOrderInfo(
        orderNumber: Long,
        goodsName: String,
    ) {
        println("Заказан товар: $goodsName")
    }

    fun printOrderInfo(
        orderNumber: Long,
        goodsName: List<String>,
    ) {
        println("Заказаны следующие товары: ${goodsName.joinToString(", ")}")
    }
}

fun main() {
    val order = Order()

    order.printOrderInfo(123231, "товар1")

    order.printOrderInfo(23131, listOf("товар2", "товар3"))
}